<html><head><title>Permissions</title><style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
th{background-color:#CCCCCC;}
p{margin:0;}
tr:nth-child(even){background-color:#D8D8D8;}
tr:nth-child(odd){background-color:#EEEEEE;}
td.true{background-color:#72FF85AA;}
td.false{background-color:#FF6666AA;}
td.other{background-color:#42A3FFAA;}
td.error{color:#FF0000;}
th,td.true,td.false,td.other{text-align:center;}
</style></head><body><h1>Permissions</h1><h3>Modifying this file won't have any effect, edit ranks.txt!</h3><table>
<tr><th>Node</th><th>Type</th><th>Player</th><th>OP</th><th>Info (Mouse over for variants)</th></tr>
<tr>
<td><code>admin_panel.ftbutilities.crash_reports.delete</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to delete crash reports, requires admin_panel.ftbutilities.crash_reports.view</p>
</td></tr>
<tr>
<td><code>admin_panel.ftbutilities.crash_reports.view</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to view crash reports via Admin Panel</p>
</td></tr>
<tr>
<td><code>admin_panel.ftbutilities.edit_world.gamerules</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to edit gamerules via Admin Panel</p>
</td></tr>
<tr>
<td><code>command</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for commands, if FTBUtilities command overriding is enabled. If not, this node will be inactive</p>
</td></tr>
<tr>
<td><code>customnpcs.edit.blocks</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.edit.blocks</p>
</td></tr>
<tr>
<td><code>customnpcs.edit.villager</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.edit.villager</p>
</td></tr>
<tr>
<td><code>customnpcs.global.bank</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.global.bank</p>
</td></tr>
<tr>
<td><code>customnpcs.global.dialog</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.global.dialog</p>
</td></tr>
<tr>
<td><code>customnpcs.global.faction</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.global.faction</p>
</td></tr>
<tr>
<td><code>customnpcs.global.linked</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.global.linked</p>
</td></tr>
<tr>
<td><code>customnpcs.global.naturalspawn</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.global.naturalspawn</p>
</td></tr>
<tr>
<td><code>customnpcs.global.playerdata</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.global.playerdata</p>
</td></tr>
<tr>
<td><code>customnpcs.global.quest</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.global.quest</p>
</td></tr>
<tr>
<td><code>customnpcs.global.recipe</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.global.recipe</p>
</td></tr>
<tr>
<td><code>customnpcs.global.transport</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.global.transport</p>
</td></tr>
<tr>
<td><code>customnpcs.npc.advanced</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.npc.advanced</p>
</td></tr>
<tr>
<td><code>customnpcs.npc.ai</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.npc.ai</p>
</td></tr>
<tr>
<td><code>customnpcs.npc.clone</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.npc.clone</p>
</td></tr>
<tr>
<td><code>customnpcs.npc.create</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.npc.create</p>
</td></tr>
<tr>
<td><code>customnpcs.npc.delete</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.npc.delete</p>
</td></tr>
<tr>
<td><code>customnpcs.npc.display</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.npc.display</p>
</td></tr>
<tr>
<td><code>customnpcs.npc.freeze</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.npc.freeze</p>
</td></tr>
<tr>
<td><code>customnpcs.npc.gui</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.npc.gui</p>
</td></tr>
<tr>
<td><code>customnpcs.npc.inventory</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.npc.inventory</p>
</td></tr>
<tr>
<td><code>customnpcs.npc.reset</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.npc.reset</p>
</td></tr>
<tr>
<td><code>customnpcs.npc.stats</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.npc.stats</p>
</td></tr>
<tr>
<td><code>customnpcs.scenes</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.scenes</p>
</td></tr>
<tr>
<td><code>customnpcs.soulstone.all</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.soulstone.all</p>
</td></tr>
<tr>
<td><code>customnpcs.spawner.create</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.spawner.create</p>
</td></tr>
<tr>
<td><code>customnpcs.spawner.mob</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.spawner.mob</p>
</td></tr>
<tr>
<td><code>customnpcs.tool.mounter</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.tool.mounter</p>
</td></tr>
<tr>
<td><code>customnpcs.tool.nbtbook</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.tool.nbtbook</p>
</td></tr>
<tr>
<td><code>customnpcs.tool.pather</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.tool.pather</p>
</td></tr>
<tr>
<td><code>customnpcs.tool.scripter</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>customnpcs.tool.scripter</p>
</td></tr>
<tr>
<td><code>ftbutilities.afk.timer</code></td>
<td><code>timer</code></td>
<td class='other' colspan='2'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>AFK Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.back</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /back is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>3m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/back Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.home</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /home is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.infinite</code></td>
<td><code>bool</code></td>
<td class='false' colspan='2'><code>false</code></td>
<td title='
true 
false 
'>
<p>Allow to use 'back' command infinite times</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.respawn</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last death point</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.rtp</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /rtp is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.spawn</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /spawn is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.tpa</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /tpa is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/back Warmup Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.warp</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /warp is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.badge</code></td>
<td><code>string</code></td>
<td class='other' colspan='2'><code>""</code></td>
<td title='
'>
<p>Badge</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.name_format</code></td>
<td><code>string</code></td>
<td class='other'><code>"&lt;{name}&gt;"</code></td>
<td class='other'><code>"&lt;&amp;2{name}&amp;r&gt;"</code></td>
<td title='
'>
<p>permission.ftbutilities.chat.name_format</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.nickname.colors</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to use formatting codes in nickname, requires ftbutilities.chat.nickname.set</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.nickname.set</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to change nickname</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.speak</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Controls if player is muted or not</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.text.color</code></td>
<td><code>enum</code></td>
<td class='other' colspan='2'><code>white</code></td>
<td title='
aqua 
black 
blue 
dark_aqua 
dark_blue 
dark_gray 
dark_green 
dark_purple 
dark_red 
gold 
gray 
green 
light_purple 
red 
white 
yellow 
'>
<p>Chat Text Color</p>
</td></tr>
<tr>
<td><code>ftbutilities.chunkloader.load_offline</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Keep loaded chunks working when player goes offline</p>
</td></tr>
<tr>
<td><code>ftbutilities.chunkloader.max_chunks</code></td>
<td><code>int</code></td>
<td class='other'><code>50</code></td>
<td class='other'><code>64</code></td>
<td title='
0 to 30000 
'>
<p>Max Loadable Chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.attack_animals</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to attack animals in claimed chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.edit</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for blocks that players can break and place within claimed chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for blocks that players can right-click within claimed chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.cherry_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.ebony_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.ethereal_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.eucalyptus_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.fir_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.hellbark_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.jacaranda_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.magic_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.mahogany_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.mangrove_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.palm_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.pine_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.redwood_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.sacred_oak_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.umbran_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.willow_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.customnpcs.npcscripteddoor</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.engineersdoors.door_concrete</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.engineersdoors.door_concrete_ornate</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.engineersdoors.door_concrete_reinforced</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.engineersdoors.door_steel</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.engineersdoors.door_steel_ornate</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.engineersdoors.door_steel_reinforced</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.engineersdoors.door_treated</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.engineersdoors.door_treated_ornate</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.engineersdoors.door_treated_reinforced</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.igcm.advancedworkbench</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.acacia_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.anvil</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.birch_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.crafting_table</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.dark_oak_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.iron_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.jungle_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.spruce_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.wooden_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.opensecurity.private_secure_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.opensecurity.secure_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.railcraft.anvil</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.rustic.ironwood_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.rustic.olive_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.bypass_limits</code></td>
<td><code>bool</code></td>
<td class='false' colspan='2'><code>false</code></td>
<td title='
true 
false 
'>
<p>Allow to bypass claiming and loading limits</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for items that players can right-click in air within claimed chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item.minecraft.bucket</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item.minecraft.end_crystal</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item.minecraft.lava_bucket</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item.minecraft.water_bucket</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.max_chunks</code></td>
<td><code>int</code></td>
<td class='other'><code>100</code></td>
<td class='other'><code>1000</code></td>
<td title='
0 to 30000 
'>
<p>Max Claimable Chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.display.admin_info</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Display 'Admin' in Server Info</p>
</td></tr>
<tr>
<td><code>ftbutilities.homes.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>5m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/home Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.homes.cross_dim</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Can use /home to teleport to/from another dimension</p>
</td></tr>
<tr>
<td><code>ftbutilities.homes.max</code></td>
<td><code>int</code></td>
<td class='other'><code>1</code></td>
<td class='other'><code>100</code></td>
<td title='
0 to 30000 
'>
<p>Max Homes</p>
</td></tr>
<tr>
<td><code>ftbutilities.homes.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/home Warmup Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.leaderboard</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for leaderboards that players can view</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.claim</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to claim other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.load</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to load other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.see_info</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to see info of other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.unclaim</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to unclaim other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.unload</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to unload other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.heal</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to heal other players</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.homes.list</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to list other people homes</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.homes.teleport</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to teleport to other people homes</p>
</td></tr>
<tr>
<td><code>ftbutilities.rtp.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>10m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>permission.ftbutilities.rtp.cooldown</p>
</td></tr>
<tr>
<td><code>ftbutilities.rtp.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>permission.ftbutilities.rtp.warmup</p>
</td></tr>
<tr>
<td><code>ftbutilities.spawn.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>1m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/spawn Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.spawn.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/spawn Warmup Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.tpa.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>3m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/tpa Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.tpa.cross_dim</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Can use /tpa to teleport to/from another dimension</p>
</td></tr>
<tr>
<td><code>ftbutilities.tpa.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/tpa Warmup Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.warps.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>1m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/warp Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.warps.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/warp Warmup Timer</p>
</td></tr>
</table><br><table><tr><th>Available command nodes</th><th>Usage</th></tr>
<tr><td><code>command.advancement</code></td><td>/advancement &lt;grant|revoke|test&gt; &lt;player&gt;</td></tr>
<tr><td><code>command.appliedenergistics2.ae2</code></td><td>Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.</td></tr>
<tr><td><code>command.baubles.baubles</code></td><td class='error' title='Invalid usage language key!'>/baubles &lt;action&gt; [&lt;player&gt; [&lt;params&gt;]]</td></tr>
<tr><td><code>command.biomesoplenty.biomesoplenty</code></td><td>/biomesoplenty &lt;tpbiome|biomename|stripchunk&gt; [args]</td></tr>
<tr><td><code>command.blockdata</code></td><td>/blockdata &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;dataTag&gt;</td></tr>
<tr><td><code>command.bloodmoon.bloodmoon</code></td><td class='error' title='Invalid usage language key!'>/bloodmoon &lt;force|stop|entitynames&gt;</td></tr>
<tr><td><code>command.buildcraftlib.buildcraft.changelog</code></td><td>Displays the latest BC changelog.</td></tr>
<tr><td><code>command.buildcraftlib.buildcraft.reload</code></td><td>command.buildcraft.reload</td></tr>
<tr><td><code>command.buildcraftlib.buildcraft.version</code></td><td>Displays the current and latest BC version.</td></tr>
<tr><td><code>command.clear</code></td><td>/clear [player] [item] [data] [maxCount] [dataTag]</td></tr>
<tr><td><code>command.clone</code></td><td>/clone &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; [maskMode] [cloneMode]</td></tr>
<tr><td><code>command.cofhcore.cofh</code></td><td class='error' title='Invalid usage language key!'>/cofh help</td></tr>
<tr><td><code>command.cofhworld.cofhworld.list</code></td><td>Lists all CoFHWorld features</td></tr>
<tr><td><code>command.cofhworld.cofhworld.reload</code></td><td>Reloads CoFHWorld configuration</td></tr>
<tr><td><code>command.cofhworld.cofhworld.version</code></td><td>cofhworld.version.usage</td></tr>
<tr><td><code>command.crafttweaker.crafttweaker</code></td><td class='error' title='Invalid usage language key!'>/crafttweaker biomeTypes | biomes | blockinfo | blocks | bugs | conflict | copy | discord | docs | dumpzs | enchants | entities | foods | give | hand | help | inventory | jeiCategories | json | liquids | log | mods | names | nbt | oredict | potions | recipeNames | recipes | reload | scripts | seeds | syntax | wiki | zslint</td></tr>
<tr><td><code>command.crafttweaker.ctgui</code></td><td class='error' title='Invalid usage language key!'>CTGUI &lt;id&gt;</td></tr>
<tr><td><code>command.creativecore.creative-gui</code></td><td class='error' title='Invalid usage language key!'>opens a test gui</td></tr>
<tr><td><code>command.customnpcs.noppes</code></td><td class='error' title='Invalid usage language key!'>Use as /noppes subcommand</td></tr>
<tr><td><code>command.debug</code></td><td>/debug &lt;start|stop&gt;</td></tr>
<tr><td><code>command.defaultgamemode</code></td><td>/defaultgamemode &lt;mode&gt;</td></tr>
<tr><td><code>command.difficulty</code></td><td>/difficulty &lt;new difficulty&gt;</td></tr>
<tr><td><code>command.dsurround.ds</code></td><td class='error' title='Invalid usage language key!'>§6/ds help§9 -- Help for Dynamic Surroundings</td></tr>
<tr><td><code>command.dynamicswordskills.dssweaponregistry</code></td><td>/dssweaponregistry &lt;allow|forbid&gt; &lt;sword|weapon&gt; modid:item_name</td></tr>
<tr><td><code>command.dynamicswordskills.grantskill</code></td><td>/grantskill &lt;player&gt; &lt;skill&gt; &lt;level&gt;<br>/grantskill &lt;player&gt; all</td></tr>
<tr><td><code>command.dynamicswordskills.removeskill</code></td><td>/removeskill &lt;skill&gt;<br>/removeskill all</td></tr>
<tr><td><code>command.effect</code></td><td>/effect &lt;player&gt; &lt;effect&gt; [seconds] [amplifier] [hideParticles]<br>/effect &lt;player&gt; clear</td></tr>
<tr><td><code>command.enchant</code></td><td>/enchant &lt;player&gt; &lt;enchantment ID&gt; [level]</td></tr>
<tr><td><code>command.entitydata</code></td><td>/entitydata &lt;entity&gt; &lt;dataTag&gt;</td></tr>
<tr><td><code>command.execute</code></td><td>/execute &lt;entity&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;command&gt;<br>/execute &lt;entity&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; detect &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;block&gt; &lt;dataValue|-1|state|*&gt; &lt;command&gt;</td></tr>
<tr><td><code>command.extendedrenderer.config</code></td><td class='error' title='Invalid usage language key!'>Magic dev method!</td></tr>
<tr><td><code>command.extendedrenderer.coroutil</code></td><td class='error' title='Invalid usage language key!'>Magic dev method!</td></tr>
<tr><td><code>command.fill</code></td><td>/fill &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; &lt;block&gt; [dataValue|state] [oldBlockHandling] [dataTag]</td></tr>
<tr><td><code>command.forge.dimensions</code></td><td>Use /forge dimensions</td></tr>
<tr><td><code>command.forge.entity.help.list</code></td><td>Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.</td></tr>
<tr><td><code>command.forge.entity.list</code></td><td>Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.</td></tr>
<tr><td><code>command.forge.generate</code></td><td>Use /forge gen &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;chunkCount&gt; [dimension] [interval]</td></tr>
<tr><td><code>command.forge.help.dimensions</code></td><td>Use /forge dimensions</td></tr>
<tr><td><code>command.forge.help.entity</code></td><td>Use /forge entity help for more information on entity subcommands.</td></tr>
<tr><td><code>command.forge.help.generate</code></td><td>Use /forge gen &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;chunkCount&gt; [dimension] [interval]</td></tr>
<tr><td><code>command.forge.help.setdimension</code></td><td>Use /forge setdim &lt;entity&gt; &lt;dimension&gt; [&lt;x&gt; &lt;y&gt; &lt;z&gt;]</td></tr>
<tr><td><code>command.forge.help.tps</code></td><td>Use /forge tps [dimension]</td></tr>
<tr><td><code>command.forge.help.track</code></td><td>Use /forge track help for more information on tracking subcommands.</td></tr>
<tr><td><code>command.forge.setdimension</code></td><td>Use /forge setdim &lt;entity&gt; &lt;dimension&gt; [&lt;x&gt; &lt;y&gt; &lt;z&gt;]</td></tr>
<tr><td><code>command.forge.tps</code></td><td>Use /forge tps [dimension]</td></tr>
<tr><td><code>command.forge.track.entity</code></td><td>commands.forge.tracking.entity.usage</td></tr>
<tr><td><code>command.forge.track.help.entity</code></td><td>commands.forge.tracking.entity.usage</td></tr>
<tr><td><code>command.forge.track.help.reset</code></td><td>Use /forge track reset &lt;te|entity&gt;</td></tr>
<tr><td><code>command.forge.track.help.start</code></td><td>Use /forge track start &lt;te|entity&gt; &lt;duration&gt;</td></tr>
<tr><td><code>command.forge.track.help.te</code></td><td>Use /forge track te</td></tr>
<tr><td><code>command.forge.track.reset</code></td><td>Use /forge track reset &lt;te|entity&gt;</td></tr>
<tr><td><code>command.forge.track.start</code></td><td>Use /forge track start &lt;te|entity&gt; &lt;duration&gt;</td></tr>
<tr><td><code>command.forge.track.te</code></td><td>Use /forge track te</td></tr>
<tr><td><code>command.ftblib.my_settings</code></td><td>/my_settings &lt;config id&gt; [value]</td></tr>
<tr><td><code>command.ftblib.reload</code></td><td>/reload [*|domain:*|domain:id]</td></tr>
<tr><td><code>command.ftblib.team.create</code></td><td>/team create &lt;id&gt; [color]</td></tr>
<tr><td><code>command.ftblib.team.create_server_team</code></td><td>commands.team.create_server_team.usage</td></tr>
<tr><td><code>command.ftblib.team.delete</code></td><td>/team delete &lt;team&gt;</td></tr>
<tr><td><code>command.ftblib.team.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftblib.team.join</code></td><td>/team join &lt;team&gt;</td></tr>
<tr><td><code>command.ftblib.team.kick</code></td><td>/team kick &lt;player&gt;</td></tr>
<tr><td><code>command.ftblib.team.leave</code></td><td>/team leave</td></tr>
<tr><td><code>command.ftblib.team.request_invite</code></td><td>/team request_invite &lt;team&gt;</td></tr>
<tr><td><code>command.ftblib.team.settings</code></td><td>/team settings &lt;config id&gt; [value]</td></tr>
<tr><td><code>command.ftblib.team.status</code></td><td>/team status &lt;player&gt; [set_status]</td></tr>
<tr><td><code>command.ftblib.team.transfer_ownership</code></td><td>/team transfer_ownership &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.back</code></td><td>/back</td></tr>
<tr><td><code>command.ftbutilities.chunks.claim</code></td><td>/chunks claim</td></tr>
<tr><td><code>command.ftbutilities.chunks.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftbutilities.chunks.load</code></td><td>/chunks load</td></tr>
<tr><td><code>command.ftbutilities.chunks.unclaim</code></td><td>/chunks unclaim</td></tr>
<tr><td><code>command.ftbutilities.chunks.unclaim_all</code></td><td>/chunks unclaim_all [dimension] [player]</td></tr>
<tr><td><code>command.ftbutilities.chunks.unclaim_everything</code></td><td>/chunks unclaim_everything [dimension]</td></tr>
<tr><td><code>command.ftbutilities.chunks.unload</code></td><td>/chunks unload [player]</td></tr>
<tr><td><code>command.ftbutilities.chunks.unload_all</code></td><td>/chunks unload_all [dimension] [player]</td></tr>
<tr><td><code>command.ftbutilities.chunks.unload_everything</code></td><td>/chunks unload_everything [dimension]</td></tr>
<tr><td><code>command.ftbutilities.delhome</code></td><td>/delhome [home]</td></tr>
<tr><td><code>command.ftbutilities.delwarp</code></td><td>/delwarp &lt;warp&gt;</td></tr>
<tr><td><code>command.ftbutilities.fly</code></td><td>/fly</td></tr>
<tr><td><code>command.ftbutilities.god</code></td><td>commands.god.usage</td></tr>
<tr><td><code>command.ftbutilities.heal</code></td><td>/heal [player]</td></tr>
<tr><td><code>command.ftbutilities.home</code></td><td>/home [list|list_all|home] [player]</td></tr>
<tr><td><code>command.ftbutilities.inv.disable_right_click</code></td><td>commands.inv.disable_right_click.usage</td></tr>
<tr><td><code>command.ftbutilities.inv.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftbutilities.inv.view</code></td><td>/inv view &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.kickme</code></td><td>/kickme</td></tr>
<tr><td><code>command.ftbutilities.killall</code></td><td>/killall [type] [dimension]</td></tr>
<tr><td><code>command.ftbutilities.leaderboards</code></td><td>/leaderboards [id]</td></tr>
<tr><td><code>command.ftbutilities.mute</code></td><td>/mute &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.entity</code></td><td>/nbtedit entity &lt;id&gt;</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.item</code></td><td>/nbtedit item</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.player</code></td><td>/nbtedit player &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.tile</code></td><td>/nbtedit tile &lt;x&gt; &lt;y&gt; &lt;z&gt;</td></tr>
<tr><td><code>command.ftbutilities.nick</code></td><td>/nick &lt;name...&gt;</td></tr>
<tr><td><code>command.ftbutilities.ranks.add</code></td><td>/ranks add &lt;id&gt; [parent]</td></tr>
<tr><td><code>command.ftbutilities.ranks.delete</code></td><td>/ranks delete &lt;rank&gt;</td></tr>
<tr><td><code>command.ftbutilities.ranks.get</code></td><td>/ranks get [player]</td></tr>
<tr><td><code>command.ftbutilities.ranks.get_permission</code></td><td>/ranks get_permission &lt;player&gt; &lt;permission&gt;</td></tr>
<tr><td><code>command.ftbutilities.ranks.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftbutilities.ranks.set</code></td><td>/ranks set &lt;player&gt; &lt;rank|none&gt;</td></tr>
<tr><td><code>command.ftbutilities.ranks.set_permission</code></td><td>/ranks set_permission &lt;rank&gt; &lt;permission&gt; &lt;true|false|value|none&gt;</td></tr>
<tr><td><code>command.ftbutilities.rec</code></td><td>/rec</td></tr>
<tr><td><code>command.ftbutilities.rtp</code></td><td>commands.rtp.usage</td></tr>
<tr><td><code>command.ftbutilities.sethome</code></td><td>/sethome [home]</td></tr>
<tr><td><code>command.ftbutilities.setwarp</code></td><td>/setwarp &lt;warp&gt; &lt;player&gt;|{&lt;x&gt; &lt;y&gt; &lt;z&gt; [dim]}</td></tr>
<tr><td><code>command.ftbutilities.spawn</code></td><td>/spawn</td></tr>
<tr><td><code>command.ftbutilities.tpa</code></td><td>/tpa &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.tpaccept</code></td><td>/tpaccept &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.tpl</code></td><td>/tpl (&lt;x&gt; &lt;y&gt; &lt;z&gt;) | ([who] &lt;player&gt;)</td></tr>
<tr><td><code>command.ftbutilities.trash_can</code></td><td>/trash_can</td></tr>
<tr><td><code>command.ftbutilities.unmute</code></td><td>/unmute &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.warp</code></td><td>/warp &lt;warp&gt;</td></tr>
<tr><td><code>command.function</code></td><td>/function &lt;name&gt; [if &lt;selector&gt;|unless &lt;selector&gt;]</td></tr>
<tr><td><code>command.gamemode</code></td><td>/gamemode &lt;mode&gt; [player]</td></tr>
<tr><td><code>command.gamerule</code></td><td>/gamerule &lt;rule name&gt; [value]</td></tr>
<tr><td><code>command.give</code></td><td>/give &lt;player&gt; &lt;item&gt; [amount] [data] [dataTag]</td></tr>
<tr><td><code>command.hammercore.hc_buildstr</code></td><td class='error' title='Invalid usage language key!'>Use /hc_buildstr &lt;structure, use TAB&gt;<br>/hc_buildstr &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;structure, use TAB&gt;</td></tr>
<tr><td><code>command.hammercore.hc_export</code></td><td class='error' title='Invalid usage language key!'>/hc_export &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; &lt;name&gt; [save air]</td></tr>
<tr><td><code>command.hammercore.hc_loadchunk</code></td><td class='error' title='Invalid usage language key!'>Use /hc_loadchunk &lt;dim:int&gt; &lt;chunk x:int&gt; &lt;chunk z:int&gt; &lt;time:string(or -1t for unlimited time)&gt;</td></tr>
<tr><td><code>command.hammercore.hc_lying_item</code></td><td class='error' title='Invalid usage language key!'></td></tr>
<tr><td><code>command.hammercore.hc_postolong</code></td><td class='error' title='Invalid usage language key!'></td></tr>
<tr><td><code>command.hammercore.hc_setenchcol</code></td><td class='error' title='Invalid usage language key!'>Use /hc_setenchcol &lt;hex color&gt; to apply custom color to held item</td></tr>
<tr><td><code>command.hammercore.hc_setloottable</code></td><td class='error' title='Invalid usage language key!'>Applies a loot table to inventory</td></tr>
<tr><td><code>command.hammercore.hc_timetoticks</code></td><td class='error' title='Invalid usage language key!'>Use /hc_timetoticks &lt;time:string&gt; (time example: 1t1s1m1h1d1M1y - 1 tick and 1 second and 1 minute and 1 hour and 1 day and 1 month and 1 year)</td></tr>
<tr><td><code>command.hammercore.hc_tpx</code></td><td class='error' title='Invalid usage language key!'>Used to tp between 2 points on server. Can be used between dimensions</td></tr>
<tr><td><code>command.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.igcm.configmanager</code></td><td class='error' title='Invalid usage language key!'>/ConfigManager</td></tr>
<tr><td><code>command.igcm.igcm</code></td><td class='error' title='Invalid usage language key!'>get/set values of igcm configuration</td></tr>
<tr><td><code>command.immersiveengineering.ie.clearshaders</code></td><td class='error' title='Invalid usage language key!'>/ie clearshaders [player name]</td></tr>
<tr><td><code>command.immersiveengineering.ie.help.clearshaders</code></td><td class='error' title='Invalid usage language key!'>/ie clearshaders [player name]</td></tr>
<tr><td><code>command.immersiveengineering.ie.help.mineral</code></td><td class='error' title='Invalid usage language key!'>Use "/ie mineral help" for more information</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.get</code></td><td class='error' title='Invalid usage language key!'>/mineral get</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.help.get</code></td><td class='error' title='Invalid usage language key!'>/mineral get</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.help.list</code></td><td class='error' title='Invalid usage language key!'>/mineral list</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.help.set</code></td><td class='error' title='Invalid usage language key!'>/mineral set &lt;mineral name&gt; (surround the name in &lt;angle brackets&gt; if it contains a space)</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.help.setdepletion</code></td><td class='error' title='Invalid usage language key!'>/mineral setDepletion &lt;depletion&gt;</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.list</code></td><td class='error' title='Invalid usage language key!'>/mineral list</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.set</code></td><td class='error' title='Invalid usage language key!'>/mineral set &lt;mineral name&gt; (surround the name in &lt;angle brackets&gt; if it contains a space)</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.setdepletion</code></td><td class='error' title='Invalid usage language key!'>/mineral setDepletion &lt;depletion&gt;</td></tr>
<tr><td><code>command.immersiverailroading.immersiverailroading</code></td><td class='error' title='Invalid usage language key!'>Usage: immersiverailroading (reload|debug)</td></tr>
<tr><td><code>command.journeymap.jtp</code></td><td class='error' title='Invalid usage language key!'>/jtp &lt;x y z dim&gt;</td></tr>
<tr><td><code>command.kill</code></td><td>/kill [player|entity]</td></tr>
<tr><td><code>command.laggoggles.laggoggles</code></td><td class='error' title='Invalid usage language key!'>/laggoggles</td></tr>
<tr><td><code>command.locate</code></td><td>/locate &lt;feature&gt;</td></tr>
<tr><td><code>command.login_shield.lgs.setspawn</code></td><td>commands.lgs.setspawn.usage</td></tr>
<tr><td><code>command.login_shield.lgs.sit</code></td><td>commands.lgs.sit.usage</td></tr>
<tr><td><code>command.login_shield.lgs.tp</code></td><td>commands.lgs.tp.usage</td></tr>
<tr><td><code>command.lostcities.lc_buildpart</code></td><td class='error' title='Invalid usage language key!'>lc_buildpart &lt;partname&gt;</td></tr>
<tr><td><code>command.lostcities.lc_debug</code></td><td>lc_debug</td></tr>
<tr><td><code>command.lostcities.lc_exportbuilding</code></td><td class='error' title='Invalid usage language key!'>lc_exportbuilding &lt;file&gt; &lt;floors&gt;</td></tr>
<tr><td><code>command.lostcities.lc_exportpart</code></td><td class='error' title='Invalid usage language key!'>lc_exportpart &lt;file&gt; &lt;slices&gt;</td></tr>
<tr><td><code>command.me</code></td><td>/me &lt;action ...&gt;</td></tr>
<tr><td><code>command.openblocks.flimflam</code></td><td class='error' title='Invalid usage language key!'>flimflam &lt;player&gt; [&lt;effect&gt;]</td></tr>
<tr><td><code>command.openblocks.luck</code></td><td class='error' title='Invalid usage language key!'>luck &lt;player&gt; [&lt;amount&gt;]</td></tr>
<tr><td><code>command.openblocks.ob_inventory</code></td><td class='error' title='Invalid usage language key!'>ob_inventory store &lt;player&gt;<br>ob_inventory restore &lt;player&gt; &lt;file without 'inventory-' and '.dat'&gt;<br>ob_inventory spawn &lt;file without 'inventory-' and '.dat'&gt; [&lt;sub_inventory<br>'main'&gt;,  [&lt;index of item&gt;]]</td></tr>
<tr><td><code>command.opencomputers.oc_debugnanomachines</code></td><td>oc_debugNanomachines</td></tr>
<tr><td><code>command.opencomputers.oc_debugwhitelist</code></td><td class='error' title='Invalid usage language key!'>oc_debugWhitelist [revoke|add|remove] &lt;player&gt;<br>oc_debugWhitelist [revoke|list]</td></tr>
<tr><td><code>command.opencomputers.oc_nanomachines</code></td><td class='error' title='Invalid usage language key!'>oc_nanomachines [player]</td></tr>
<tr><td><code>command.opencomputers.oc_preventdisassembling</code></td><td class='error' title='Invalid usage language key!'>oc_preventDisassembling &lt;boolean&gt;</td></tr>
<tr><td><code>command.opencomputers.oc_renderwirelessnetwork</code></td><td class='error' title='Invalid usage language key!'>oc_renderWirelessNetwork &lt;boolean&gt;</td></tr>
<tr><td><code>command.opencomputers.oc_senddebugmessage</code></td><td class='error' title='Invalid usage language key!'>oc_sendDebugMessage&lt;destinationAddress&gt; [message...]</td></tr>
<tr><td><code>command.opencomputers.oc_spawncomputer</code></td><td>oc_spawnComputer</td></tr>
<tr><td><code>command.openmods.om_config_s</code></td><td class='error' title='Invalid usage language key!'>om_config_s save &lt;modid&gt; OR
om_config_s help &lt;modid&gt; &lt;category&gt; &lt;name&gt; OR
om_config_s get &lt;modid&gt; &lt;category&gt; &lt;name&gt; OR
om_config_s clear &lt;modid&gt; &lt;category&gt; &lt;name&gt; OR
om_config_s set &lt;modid&gt; &lt;category&gt; &lt;name&gt; &lt;value&gt;... OR
om_config_s append &lt;modid&gt; &lt;category&gt; &lt;name&gt; &lt;value&gt;... OR
om_config_s remove &lt;modid&gt; &lt;category&gt; &lt;name&gt; &lt;value&gt;... OR
om_config_s default &lt;modid&gt; &lt;category&gt; &lt;name&gt; &lt;value&gt;... OR
</td></tr>
<tr><td><code>command.openmods.om_source_s</code></td><td class='error' title='Invalid usage language key!'>om_source_s class &lt;class name&gt;</td></tr>
<tr><td><code>command.particle</code></td><td>/particle &lt;name&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;xd&gt; &lt;yd&gt; &lt;zd&gt; &lt;speed&gt; [count] [mode] [player] [params]</td></tr>
<tr><td><code>command.playerrevive.revive</code></td><td class='error' title='Invalid usage language key!'>revive a bleeding player</td></tr>
<tr><td><code>command.playsound</code></td><td>/playsound &lt;sound&gt; &lt;source&gt; &lt;player&gt; [x] [y] [z] [volume] [pitch] [minimumVolume]</td></tr>
<tr><td><code>command.publish</code></td><td>/publish</td></tr>
<tr><td><code>command.quark.quarkconfig</code></td><td class='error' title='Invalid usage language key!'>&lt;module&gt; &lt;category&gt; &lt;key&gt; &lt;value&gt; [save?] [player]</td></tr>
<tr><td><code>command.railcraft.railcraft</code></td><td class='error' title='Invalid usage language key!'>/railcraft help</td></tr>
<tr><td><code>command.reccomplex.#&</code></td><td class='error' title='Invalid usage language key!'>#&amp; §r §e&lt;1&gt;§r...</td></tr>
<tr><td><code>command.reccomplex.#as</code></td><td class='error' title='Invalid usage language key!'>#as §r §e&lt;entity&gt;§r §e&lt;command&gt;§r §e[args...]§r...</td></tr>
<tr><td><code>command.reccomplex.#biome</code></td><td class='error' title='Invalid usage language key!'>#biome §r&lt;§ehelp§r|§esearch§r|§etypes§r|§elist§r&gt;</td></tr>
<tr><td><code>command.reccomplex.#cancel</code></td><td class='error' title='Invalid usage language key!'>#cancel §r</td></tr>
<tr><td><code>command.reccomplex.#confirm</code></td><td class='error' title='Invalid usage language key!'>#confirm §r</td></tr>
<tr><td><code>command.reccomplex.#copy</code></td><td class='error' title='Invalid usage language key!'>#copy §r</td></tr>
<tr><td><code>command.reccomplex.#decorate</code></td><td class='error' title='Invalid usage language key!'>#decorate §r §e[z1]§r §e[x1]§r §e[z2]§r §e[x2]§r --one --exp §e[null]§r</td></tr>
<tr><td><code>command.reccomplex.#delete</code></td><td class='error' title='Invalid usage language key!'>#delete §r §e&lt;file type&gt;§r §e[resource expression]§r... --§bd§rirectory §e&lt;directory&gt;§r</td></tr>
<tr><td><code>command.reccomplex.#dimension</code></td><td class='error' title='Invalid usage language key!'>#dimension §r&lt;§ehelp§r|§etypes§r|§elist§r&gt;</td></tr>
<tr><td><code>command.reccomplex.#edit</code></td><td class='error' title='Invalid usage language key!'>#edit §r §e[structure]§r --from §e[structure]§r --id §e[export id]§r --§bd§rirectory §e[directory]§r</td></tr>
<tr><td><code>command.reccomplex.#eval</code></td><td class='error' title='Invalid usage language key!'>#eval §r §e[dependency expression]§r</td></tr>
<tr><td><code>command.reccomplex.#export</code></td><td class='error' title='Invalid usage language key!'>#export §r §e[copy structure]§r --id §e[export id]§r --§bd§rirectory §e[directory]§r</td></tr>
<tr><td><code>command.reccomplex.#fill</code></td><td class='error' title='Invalid usage language key!'>#fill §r §e[block]§r §e[source expression]§r... --§bm§retadata §e[metadata]§r --§bs§rhape §e[shape]§r --§bf§rlood §e[direction expression]§r</td></tr>
<tr><td><code>command.reccomplex.#gen</code></td><td class='error' title='Invalid usage language key!'>#gen §r §e&lt;structure&gt;§r --§bm§rirror --§bs§relect --seed §e[seed]§r --§br§rotation §e[rotation]§r --sugges§bt§r --gen §e[generation type id]§r -x §e[x]§r -z §e[z]§r --§bd§rimension §e[dimension]§r</td></tr>
<tr><td><code>command.reccomplex.#import</code></td><td class='error' title='Invalid usage language key!'>#import §r §e[structure]§r --§bm§rirror --§bs§relect --§br§rotation §e[rotation]§r -x §e[x]§r -y §e[y]§r -z §e[z]§r --§bd§rimension §e[dimension]§r</td></tr>
<tr><td><code>command.reccomplex.#map</code></td><td class='error' title='Invalid usage language key!'>#map §r §e&lt;resource expression|structure&gt;§r §e[virtual command]§r §e[args...]§r... --§bn§rosave --§bd§rirectory §e[directory]§r</td></tr>
<tr><td><code>command.reccomplex.#move</code></td><td class='error' title='Invalid usage language key!'>#move §r --§bm§rirror --§br§rotation §e[rotation]§r --no§bs§relect --dupli§bc§rate --§bt§rimes §e[1]§r -x §e[x]§r -y §e[y]§r -z §e[z]§r</td></tr>
<tr><td><code>command.reccomplex.#natural</code></td><td class='error' title='Invalid usage language key!'>#natural §r&lt;§ehelp§r|§efloor§r|§esmart§r|§espace§r&gt;</td></tr>
<tr><td><code>command.reccomplex.#paste</code></td><td class='error' title='Invalid usage language key!'>#paste §r --§bm§rirror --§bs§relect --seed §e[null]§r --§br§rotation §e[rotation]§r -x §e[x]§r -y §e[y]§r -z §e[z]§r --§bg§renerate</td></tr>
<tr><td><code>command.reccomplex.#preview</code></td><td class='error' title='Invalid usage language key!'>#preview §r §e&lt;type&gt;§r</td></tr>
<tr><td><code>command.reccomplex.#property</code></td><td class='error' title='Invalid usage language key!'>#property §r §e&lt;key&gt;§r §e&lt;value&gt;§r --§bs§rhape §e[shape]§r --exp §e[positioned block expression]§r</td></tr>
<tr><td><code>command.reccomplex.#reload</code></td><td class='error' title='Invalid usage language key!'>#reload §r §e[level]§r</td></tr>
<tr><td><code>command.reccomplex.#reopen</code></td><td class='error' title='Invalid usage language key!'>#reopen §r</td></tr>
<tr><td><code>command.reccomplex.#retro</code></td><td class='error' title='Invalid usage language key!'>#retro §r --exp §e[resource expression: only generate these structures]§r --§bd§rimension §e[dimension]§r</td></tr>
<tr><td><code>command.reccomplex.#sanity</code></td><td class='error' title='Invalid usage language key!'>#sanity §r --silent --short</td></tr>
<tr><td><code>command.reccomplex.#schematic</code></td><td class='error' title='Invalid usage language key!'>#schematic §r&lt;§ehelp§r|§eimport§r|§econvert§r|§eexport§r&gt;</td></tr>
<tr><td><code>command.reccomplex.#selection</code></td><td class='error' title='Invalid usage language key!'>#selection §r&lt;§ehelp§r|§eexpand§r|§eset§r|§eshrink§r|§eget§r|§ewand§r|§eclear§r|§ecrop§r&gt;</td></tr>
<tr><td><code>command.reccomplex.#setbiome</code></td><td class='error' title='Invalid usage language key!'>#setbiome §r §e[biome]§r</td></tr>
<tr><td><code>command.reccomplex.#sight</code></td><td class='error' title='Invalid usage language key!'>#sight §r&lt;§eremember§r|§ehelp§r|§eforget§r|§echeck§r|§einfo§r&gt;</td></tr>
<tr><td><code>command.reccomplex.#structures</code></td><td class='error' title='Invalid usage language key!'>#structures §r&lt;§ehelp§r|§elookup§r|§esearch§r|§etweak§r|§elist§r&gt;</td></tr>
<tr><td><code>command.reccomplex.#vanilla</code></td><td class='error' title='Invalid usage language key!'>#vanilla §r&lt;§ehelp§r|§egen§r|§echeck§r&gt;</td></tr>
<tr><td><code>command.reccomplex.#visual</code></td><td class='error' title='Invalid usage language key!'>#visual §r §e&lt;type&gt;§r §e&lt;true|false&gt;§r</td></tr>
<tr><td><code>command.reccomplex.#whatisthis</code></td><td class='error' title='Invalid usage language key!'>#whatisthis §r §e[x]§r §e[y]§r §e[z]§r</td></tr>
<tr><td><code>command.reccomplex.#write</code></td><td class='error' title='Invalid usage language key!'>#write §r §e&lt;file type&gt;§r §e[resource expression]§r... --§bd§rirectory §e[directory]§r</td></tr>
<tr><td><code>command.recipe</code></td><td>/recipe &lt;give|take&gt; [player] &lt;name|*&gt;</td></tr>
<tr><td><code>command.replaceitem</code></td><td>/replaceitem &lt;entity|block&gt; ...</td></tr>
<tr><td><code>command.say</code></td><td>/say &lt;message ...&gt;</td></tr>
<tr><td><code>command.scalinghealth.scalinghealth</code></td><td class='error' title='Invalid usage language key!'>§cUsage: /scalinghealth &lt;difficulty|health|world_difficulty&gt; &lt;get|set|add|sub&gt; [value] [player]</td></tr>
<tr><td><code>command.scoreboard</code></td><td>/scoreboard &lt;objectives|players|teams&gt; ...</td></tr>
<tr><td><code>command.seed</code></td><td>/seed</td></tr>
<tr><td><code>command.servertickmonitor.tps</code></td><td class='error' title='Invalid usage language key!'>/tps</td></tr>
<tr><td><code>command.setblock</code></td><td>/setblock &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;block&gt; [dataValue|state] [oldBlockHandling] [dataTag]</td></tr>
<tr><td><code>command.setworldspawn</code></td><td>/setworldspawn [&lt;x&gt; &lt;y&gt; &lt;z&gt;]</td></tr>
<tr><td><code>command.silentlib.silentlib_datadump</code></td><td class='error' title='Invalid usage language key!'>§cUsage: /silentlib_datadump &lt;block|enchantment|entity|item|potion&gt;</td></tr>
<tr><td><code>command.simpledimensions.simpledimensions</code></td><td class='error' title='Invalid usage language key!'>Usage: /simpledimensions &lt;create:delete:list&gt;</td></tr>
<tr><td><code>command.simpledimensions.timed</code></td><td>/timed &lt;dimension&gt; &lt;set|add|query&gt; &lt;value&gt;</td></tr>
<tr><td><code>command.simpledimensions.tpd</code></td><td>/tpd [target player] &lt;destination player&gt;<br>/tpd [dimensionID] [target player] &lt;x&gt; &lt;y&gt; &lt;z&gt; [&lt;y-rot&gt; &lt;x-rot&gt;]</td></tr>
<tr><td><code>command.simpledimensions.weatherd</code></td><td>/weatherd &lt;dimension&gt; &lt;clear|rain|thunder&gt; [duration in seconds]</td></tr>
<tr><td><code>command.spawnpoint</code></td><td>/spawnpoint [player] [&lt;x&gt; &lt;y&gt; &lt;z&gt;]</td></tr>
<tr><td><code>command.spreadplayers</code></td><td>/spreadplayers &lt;x&gt; &lt;z&gt; &lt;spreadDistance&gt; &lt;maxRange&gt; &lt;respectTeams true|false&gt; &lt;player ...&gt;</td></tr>
<tr><td><code>command.stats</code></td><td>/stats &lt;entity|block&gt; ...</td></tr>
<tr><td><code>command.stopsound</code></td><td>/stopsound &lt;player&gt; [source] [sound]</td></tr>
<tr><td><code>command.storagedrawers.storagedrawers</code></td><td>commands.storagedrawers.usage</td></tr>
<tr><td><code>command.summon</code></td><td>/summon &lt;entityname&gt; [x] [y] [z] [dataTag]</td></tr>
<tr><td><code>command.teleport</code></td><td>/teleport &lt;entity&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; [&lt;y-rot&gt; &lt;x-rot&gt;]</td></tr>
<tr><td><code>command.tell</code></td><td>/tell &lt;player&gt; &lt;private message ...&gt;</td></tr>
<tr><td><code>command.tellraw</code></td><td>/tellraw &lt;player&gt; &lt;raw json message&gt;</td></tr>
<tr><td><code>command.testfor</code></td><td>/testfor &lt;player&gt; [dataTag]</td></tr>
<tr><td><code>command.testforblock</code></td><td>/testforblock &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;block&gt; [dataValue|-1|state|*] [dataTag]</td></tr>
<tr><td><code>command.testforblocks</code></td><td>/testforblocks &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; [mode]</td></tr>
<tr><td><code>command.thaumcraft.thaumcraft</code></td><td class='error' title='Invalid usage language key!'>/thaumcraft &lt;action&gt; [&lt;player&gt; [&lt;params&gt;]]</td></tr>
<tr><td><code>command.time</code></td><td>/time &lt;set|add|query&gt; &lt;value&gt;</td></tr>
<tr><td><code>command.title</code></td><td>/title &lt;player&gt; title|subtitle|actionbar|clear|reset|times ...</td></tr>
<tr><td><code>command.toggledownfall</code></td><td>/toggledownfall</td></tr>
<tr><td><code>command.totemexpansion.totem</code></td><td>/totem [player] [item]</td></tr>
<tr><td><code>command.totemexpansion.totemeffect</code></td><td>commands.totemeffect.usage</td></tr>
<tr><td><code>command.tp</code></td><td>/tp [target player] &lt;destination player&gt;<br>/tp [target player] &lt;x&gt; &lt;y&gt; &lt;z&gt; [&lt;yaw&gt; &lt;pitch&gt;]</td></tr>
<tr><td><code>command.trigger</code></td><td>/trigger &lt;objective&gt; &lt;add|set&gt; &lt;value&gt;</td></tr>
<tr><td><code>command.uteamcore.ping</code></td><td class='error' title='Invalid usage language key!'>/ping</td></tr>
<tr><td><code>command.vtt.vtt</code></td><td class='error' title='Invalid usage language key!'>null</td></tr>
<tr><td><code>command.waila.dumphandlers</code></td><td class='error' title='Invalid usage language key!'>/dumphandlers</td></tr>
<tr><td><code>command.weather</code></td><td>/weather &lt;clear|rain|thunder&gt; [duration in seconds]</td></tr>
<tr><td><code>command.weather2.weather2</code></td><td class='error' title='Invalid usage language key!'>Magic dev method!</td></tr>
<tr><td><code>command.worldborder</code></td><td>/worldborder &lt;set|center|damage|warning|get|add&gt; ...</td></tr>
<tr><td><code>command.worldhandler.wh</code></td><td class='error' title='Invalid usage language key!'>/wh &lt;pos1|pos2|fill|replace&gt;</td></tr>
<tr><td><code>command.worldhandler.worldhandler</code></td><td class='error' title='Invalid usage language key!'>/worldhandler &lt;help|display|version&gt;</td></tr>
<tr><td><code>command.xp</code></td><td>/xp &lt;amount&gt; [player]<br>/xp &lt;amount&gt;L [player]</td></tr>
</table>
</body></html>
